# DoAnWebTapHoaCongNghe

./: DoAnTapHoaCongNghe.sln  DoAnWebBanTaiKhoan.sln
DoAnWebBanTaiKhoan/: DoAnTapHoaCongNghe.csproj  Program.cs  appsettings.json  web.config
DoAnWebBanTaiKhoan/Areas/Admin/Components/: AdminMenuComponent.cs
DoAnWebBanTaiKhoan/Areas/Admin/Controllers/: ErrorRoleController.cs  FooterController.cs  HeroSectionViewController.cs  HomeController.cs  LoginAdminController.cs  LoginController.cs  MenuController.cs  QuestionController.cs  RegisterAdminController.cs  RegisterController.cs  RoleController.cs  ServicesController.cs
DoAnWebBanTaiKhoan/Areas/Admin/Models/: AdminMenu.cs  admin.cs
DoAnWebBanTaiKhoan/Areas/Admin/Views/Footer/: Edit.cshtml  Index.cshtml
DoAnWebBanTaiKhoan/Areas/Admin/Views/HeroSection/: Edit.cshtml  Index.cshtml
DoAnWebBanTaiKhoan/Areas/Admin/Views/Home/: Index.cshtml
DoAnWebBanTaiKhoan/Areas/Admin/Views/LoginAdmin/: Index.cshtml
DoAnWebBanTaiKhoan/Areas/Admin/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
DoAnWebBanTaiKhoan/Areas/Admin/Views/Question/: Create.cshtml  Edit.cshtml  Index.cshtml
DoAnWebBanTaiKhoan/Areas/Admin/Views/RegisterAdmin/: Index.cshtml
DoAnWebBanTaiKhoan/Areas/Admin/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
DoAnWebBanTaiKhoan/Areas/Admin/Views/Shared/: _Layout.cshtml
DoAnWebBanTaiKhoan/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
DoAnWebBanTaiKhoan/Areas/Seller/Components/: SellerMenuComponent.cs
DoAnWebBanTaiKhoan/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs
DoAnWebBanTaiKhoan/Areas/Seller/Models/: Seller.cs  SellerMenu.cs
DoAnWebBanTaiKhoan/Areas/Seller/Views/Home/: Index.cshtml
DoAnWebBanTaiKhoan/Areas/Seller/Views/Product/: ImportExcel.cshtml  Index.cshtml
DoAnWebBanTaiKhoan/Areas/Seller/Views/Shared/: _Layout.cshtml
DoAnWebBanTaiKhoan/Areas/Seller/Views/Shared/Components/SellerMenu/: Default.cshtml
DoAnWebBanTaiKhoan/Areas/VNPayAPI/Controllers/: HomeController.cs
DoAnWebBanTaiKhoan/Areas/VNPayAPI/Util/: PayLib.cs
DoAnWebBanTaiKhoan/Components/: FooterViewComponent.cs  HeroSectionViewComponent.cs  MenuViewComponent.cs  QuestionViewComponent.cs  ServicesViewComponent.cs
DoAnWebBanTaiKhoan/Controllers/: CartController.cs  HomeController.cs  LoginUserController.cs  OrderController.cs  ProductController.cs  RegisterUserController.cs  UserController.cs
DoAnWebBanTaiKhoan/Models/: Cart.cs  DataContext.cs  ErrorViewModel.cs  Footer.cs  HeroSection.cs  Menu.cs  Order.cs  OrderDetails.cs  OrderInfo.cs  OrderViewModel.cs  Product.cs  ProductDetail.cs  Question.cs  Seller.cs  Services.cs  User.cs
DoAnWebBanTaiKhoan/Properties/: launchSettings.json
DoAnWebBanTaiKhoan/Utilities/: Function.cs
DoAnWebBanTaiKhoan/Views/: _ViewImports.cshtml
DoAnWebBanTaiKhoan/Views/Cart/: Index.cshtml
DoAnWebBanTaiKhoan/Views/Home/: Index.cshtml
DoAnWebBanTaiKhoan/Views/LoginUser/: Index.cshtml
DoAnWebBanTaiKhoan/Views/Order/: Details.cshtml  Index.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml
DoAnWebBanTaiKhoan/Views/Product/: Details.cshtml  Index.cshtml
DoAnWebBanTaiKhoan/Views/RegisterUser/: Index.cshtml
DoAnWebBanTaiKhoan/Views/Shared/: _Layout.cshtml  _LayoutProduct.cshtml
DoAnWebBanTaiKhoan/Views/Shared/Components/FooterView/: Default.cshtml
DoAnWebBanTaiKhoan/Views/Shared/Components/HeroSectionView/: Default.cshtml
DoAnWebBanTaiKhoan/Views/Shared/Components/MenuView/: Default.cshtml
DoAnWebBanTaiKhoan/Views/Shared/Components/QuestionView/: Default.cshtml
DoAnWebBanTaiKhoan/Views/Shared/Components/ServicesView/: Default.cshtml
DoAnWebBanTaiKhoan/Views/User/: Index.cshtml
DoAnWebBanTaiKhoan/wwwroot/admin/assets/css/: style.css
DoAnWebBanTaiKhoan/wwwroot/assets/css/: logo.css  main.css
DoAnWebBanTaiKhoan/wwwroot/assets/js/: main.js
DoAnWebBanTaiKhoan/wwwroot/assets1/css/: style.css
