<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f9f6c19-1d14-43b8-b6bd-d501f0f6320c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="jQuery.Validation" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SlugGenerator" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Seller\Controllers\" />
    <Folder Include="Areas\Seller\Data\" />
    <Folder Include="Areas\Seller\Models\" />
    <Folder Include="Areas\Seller\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\adminkit-3.1.0\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\admin\adminkit-3.1.0\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\admin\adminkit-3.1.0\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\assets1\css\.DS_Store" />
    <None Include="wwwroot\assets1\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets1\css\css\.DS_Store" />
    <None Include="wwwroot\assets1\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\assets1\fonts\.DS_Store" />
    <None Include="wwwroot\assets1\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\assets1\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\assets1\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\assets1\images\.DS_Store" />
    <None Include="wwwroot\assets1\js\.DS_Store" />
    <None Include="wwwroot\assets1\scss\.DS_Store" />
    <None Include="wwwroot\assets1\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
